<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/wordle.css">
    <script src="../scripts/wordle.js" defer></script>
    <title>Games Arcade</title>
</head>
<body>
    <header>
        <h1>Games Arcade</h1>
    </header>

    <main>
        <section class="wordle-section">
            <h1 class="game-title">WORDLE</h1>
            <div class="game-board"></div>
            <button class="submit-button">Submit</button>
        </section>
    </main>

    <footer>
        <p>Copyright © 2024 Bert Joseph Prestoza</p>
    </footer>
</body>
</html>